# trials

./: pom.xml
src/main/java/vk/dev/trials/ds/: BinaryTree.java  LinkedList.java
src/main/java/vk/dev/trials/hackerrank/: Anagrams.java  CurrencyFormat.java  Java2DArray_Hourglass.java  JavaArrayLeap.java  JavaBitSet.java  JavaDeque.java  JavaPriorityQ.java  JavaSHA256.java  JavaStack_BalancedParenthesis.java  SubstringComparisons.java
src/main/java/vk/dev/trials/hackerrank/algorithms/: Task10.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/vk/dev/trials/hackerrank/algorithms/implementation/: Easy10_ElectronicsShop.java  Easy11_SequenceEquation.java  Easy12_CutTheSticks.java  Easy13_MinimumDistances.java  Easy1_Kangaroo.java  Easy2_BirthdayChocolate.java  Easy3_SockMerchant.java  Easy4_DayOfTheProgrammer.java  Easy4_MigratoryBirds.java  Easy5_MigratoryBirds.java  Easy6_BetweenTwoSets.java  Easy7_DrawingBook.java  Easy8_CountingValleys.java  Medium1_ColumnEncryption.java
src/main/java/vk/dev/trials/hackerrank/algorithms/rookie_rank_4/: Easy1_ExamRush.java  Med1_ServerRoomSafety.java  Med2_HeightOfBST.java  Med3_WinningHandOfCards.java
src/main/java/vk/dev/trials/hackerrank/algorithms/strings/: Easy1_CamelCase.java  Easy2_TwoCharacters.java  Med1_SherlockAndTheValidString.java
src/main/java/vk/dev/trials/hackerrank/algorithms/warmup/: Task10.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/vk/dev/trials/hackerrank/cracking_the_coding_interview/: ArrayLeftRotation.java  T1_ArrayLeftRotation.java  T2_MakingAnagrams.java
src/main/java/vk/dev/trials/hackerrank/interview_prep_kit/: Arrays_MinSwaps2.java  DynProg_Candies.java  DynProg_MaxArraySum.java  Greedy_Florist.java  Greedy_LuckBalance.java  Misc_FlippingBits.java  Sorting_MarkAndToys.java  Strings_AlterCharacters.java
src/main/java/vk/dev/trials/hackerrank/security/: Easy_KeywordTranspositionCipher.java
src/main/java/vk/dev/trials/hackerrank/ten_days_of_statistics/: Day0_MeanMedianMode.java  Day0_WeightedMean.java  Day1_InterquartileRange.java  Day1_Quartiles.java  Day1_StandardDeviation.java  Day4_BinomialDistribution.java  Day4_GeometricDistribution.java  Day5_NormalDistribution.java  Day5_NormalDistribution2.java  Day5_PoissonDistribution.java  Day5_PoissonDistribution2.java  Day6_CentralLimitTheorem.java  Day7_PearsonCorrelationCoefficient.java  Day7_SpearmansRankCorrelationCoefficient.java  Day8_LeastSquareRegressionLine.java  Day9_MultipleLinearRegression.java  Util.java
src/main/java/vk/dev/trials/other/: FindPatternsInString.java
src/main/java/vk/dev/trials/periodictable/: ChemicalElement.java  PeriodicTable.java  PeriodicTableWords.java
src/test/java/vk/dev/trials/ds/: BinaryTreeTest.java  LinkedListTest.java
